spring.application.name=customer-data-ms
#check point 1 from Readme.md section related for .env file in order to now how to set these property values
spring.datasource.url=jdbc:snowflake://${SNOW_FLAKE_ACCOUNT_ID}.snowflakecomputing.com/?db=${SNOW_FLAKE_DB}&schema=${SNOW_FLAKE_SCHEMA}&CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=false&JDBC_QUERY_RESULT_FORMAT=JSON
spring.datasource.username=${SNOW_FLAKE_USERNAME}
spring.datasource.password=${SNOW_FLAKE_PASSWORD}
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=customer-group
spring.kafka.consumer.auto-offset-reset=earliest
