spring.application.name=customer-data-ms
spring.datasource.url=jdbc:snowflake://pojvdba-yq86169.snowflakecomputing.com/?db=SNOWFLAKE_SAMPLE_DATA&schema=TPCDS_SF10TCL&CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=false&JDBC_QUERY_RESULT_FORMAT=JSON
spring.datasource.username=NOELINKK1326
spring.datasource.password=Thu3sd4yNoelgo1326

spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
